
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>统计学三大相关系数(pearson、spearman、kendall) | zzulixjh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zzulixjh">
    

    
    <meta name="description" content="相关系数相关系数反映的是x与y之间变化趋势的方向以及程度，其值范围为-1到+1，0表示两个变量不相关，正值表示正相关，负值表示负相关，值的绝对值越大，表示相关性越强。举个例子，我现在在做一个项目，要计算人的一些指标对是否会患有脑卒中的影响。比如年龄这个指标，如果计算出来年龄这个指标的r值是正的，那么说明年龄大的人更加容易患有脑卒中。相关系数计算的方式有皮尔森相关性系数、斯皮尔曼相关性系数、肯德尔相">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学三大相关系数(pearson、spearman、kendall)">
<meta property="og:url" content="http://yoursite.com/2019/08/13/corr/index.html">
<meta property="og:site_name" content="zzulixjh">
<meta property="og:description" content="相关系数相关系数反映的是x与y之间变化趋势的方向以及程度，其值范围为-1到+1，0表示两个变量不相关，正值表示正相关，负值表示负相关，值的绝对值越大，表示相关性越强。举个例子，我现在在做一个项目，要计算人的一些指标对是否会患有脑卒中的影响。比如年龄这个指标，如果计算出来年龄这个指标的r值是正的，那么说明年龄大的人更加容易患有脑卒中。相关系数计算的方式有皮尔森相关性系数、斯皮尔曼相关性系数、肯德尔相">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-13T08:59:35.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学三大相关系数(pearson、spearman、kendall)">
<meta name="twitter:description" content="相关系数相关系数反映的是x与y之间变化趋势的方向以及程度，其值范围为-1到+1，0表示两个变量不相关，正值表示正相关，负值表示负相关，值的绝对值越大，表示相关性越强。举个例子，我现在在做一个项目，要计算人的一些指标对是否会患有脑卒中的影响。比如年龄这个指标，如果计算出来年龄这个指标的r值是正的，那么说明年龄大的人更加容易患有脑卒中。相关系数计算的方式有皮尔森相关性系数、斯皮尔曼相关性系数、肯德尔相">

    
    <link rel="alternative" href="/atom.xml" title="zzulixjh" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="zzulixjh" title="zzulixjh"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="zzulixjh">zzulixjh</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/13/corr/" title="统计学三大相关系数(pearson、spearman、kendall)" itemprop="url">统计学三大相关系数(pearson、spearman、kendall)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zzulixjh" target="_blank" itemprop="author">zzulixjh</a>
		
  <p class="article-time">
    <time datetime="2019-08-13T06:46:54.000Z" itemprop="datePublished"> Published 2019-08-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">相关系数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">皮尔森相关性系数(person)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.1.</span> <span class="toc-text">皮尔逊相关系数的Python实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">斯皮尔曼相关性系数(spearman)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">3.1.</span> <span class="toc-text">斯皮尔曼相关系数的python实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">肯德尔相关系数(kendall)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">4.1.</span> <span class="toc-text">肯德尔相关系数的python实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
		
		</div>
		
		<p></p><h1>相关系数</h1><br>相关系数反映的是x与y之间变化趋势的方向以及程度，其值范围为-1到+1，0表示两个变量不相关，正值表示正相关，负值表示负相关，值的绝对值越大，表示相关性越强。<br>举个例子，我现在在做一个项目，要计算人的一些指标对是否会患有脑卒中的影响。比如年龄这个指标，如果计算出来年龄这个指标的r值是正的，那么说明年龄大的人更加容易患有脑卒中。相关系数计算的方式有皮尔森相关性系数、斯皮尔曼相关性系数、肯德尔相关性系数。<p></p>
<p></p><h1>皮尔森相关性系数(person)</h1><br>皮尔森相关性系数是协方差与标准差的比值，所以它对数据是有比较高的要求的:<br>1.试验数据通常假设是成对的来自正太分布的总体。<br>2.实验数据之间的差距不能太大，或者说皮尔森相关性系数受异常值的影响比较大<p></p>
<p></p><h2>皮尔逊相关系数的Python实现</h2><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr</span><br><span class="line">x = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line">y = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line">r,p = pearsonr(x,y)</span><br><span class="line">print(r)</span><br><span class="line">print(p)</span><br></pre></td></tr></table></figure><p></p>
<p>这段代码输出的是<br>0.8660254037844386<br>0.05766888562243736<br>其中第一个值是r值，它代表这个x与y是成正相关还是负相关，如果是正的就是正相关，如果是负的就是负相关，其绝对值越大表示相关性就越高。r的取值范围在-1到1之间。<br>第二个值是p值，它代表的是显著水平，一般来说p值小于0.05就是显著了。在得出结论的时候首先得看p值，因为如果不显著，相关系数再高也没用，可能只是因为偶然因素引起的。比如上面这个例子，r值已经很高了，但是p值并没有小于0.05，所以我们并不能说两组数据之间有明显关系。</p>
<p></p><h1>斯皮尔曼相关性系数(spearman)</h1><br>斯皮尔曼相关性系数，通常也叫斯皮尔曼秩相关系数，秩可以理解成一种顺序或者排序，那么他就是根据原始数据的排序位置进行求解，这种表征形式就没有了求皮尔森相关系数时的那些限制。<br>斯皮尔曼相关性系数没有那些数据条件要求，适用范围就广多了。<br>它和皮尔森相关系数的使用情况不同。皮尔森相关系数是用于计算连续数据的相关，比如计算班上学生数学成绩和语文成绩的相关可以用Pearson相关。而spearman相关是专门用于分析顺序数据的，就是那种只有顺序关系，但并非等距的数据，譬如计算班上数学成绩排名和语文成绩排名的关系。<p></p>
<p></p><h2>斯皮尔曼相关系数的python实现</h2><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> spearmanr</span><br><span class="line">y = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">0</span>]</span><br><span class="line">x = [<span class="number">98</span>,<span class="number">104</span>,<span class="number">85</span>,<span class="number">101</span>,<span class="number">115</span>,<span class="number">112</span>,<span class="number">138</span>,<span class="number">94</span>,<span class="number">108</span>,<span class="number">74</span>]</span><br><span class="line">r,p = spearmanr(x,y)</span><br><span class="line">print(r)</span><br><span class="line">print(p)</span><br></pre></td></tr></table></figure><p></p>
<p>其中y是一个学生的综合得分，x是一个学生的数学成绩<br>输出为:<br>0.9151515151515152<br>0.0002044724061488323<br>其中第一个值是r值，第二个值是p值，这两个值的含义和皮尔逊相关系数里的一样</p>
<p></p><h1>肯德尔相关系数(kendall)</h1><br>肯德尔相关性系数，又称肯德尔秩相关系数，它也是一种秩相关系数，不过它所计算的对象是分类变量，分类变量又可以分为<br>有序的,比如性别(男，女）、血型(A、B、O、AB)<br>有序的，比如肥胖等级(重度肥胖、中度肥胖、轻度肥胖、不肥胖)。<p></p>
<p></p><h2>肯德尔相关系数的python实现</h2><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> kendalltau</span><br><span class="line">y = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">x = [<span class="number">5</span>,<span class="number">7</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">12</span>]</span><br><span class="line">r,p = kendalltau(x,y)</span><br><span class="line">print(r)</span><br><span class="line">print(p)</span><br></pre></td></tr></table></figure><p></p>
<p>输出为:<br>0.7999999999999999<br>0.08333333333333333<br>这里x是饮食量大小，y是肥胖等级，越大表示越肥胖。</p>
<p></p><h1>总结</h1><br>计算pearson相关系数，连续性变量才可采用;计算Spearman秩相关系数，适合于定序变量或不满足正太分布假设的等间隔数据；计算Kendall秩相关系数，适合于定序变量或不满足正太分布假设的等间隔数据。<br>Pearson相关复选项积差<p></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/统计学/">统计学</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/08/13/corr/" data-title="统计学三大相关系数(pearson、spearman、kendall) | zzulixjh" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/08/14/feature2/" title="特征增强">
  <strong>上一篇：</strong><br/>
  <span>
  特征增强</span>
</a>
</div>


<div class="next">
<a href="/2019/08/13/feature1/"  title="特征理解">
 <strong>下一篇：</strong><br/> 
 <span>特征理解
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">相关系数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">皮尔森相关性系数(person)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.1.</span> <span class="toc-text">皮尔逊相关系数的Python实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">斯皮尔曼相关性系数(spearman)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">3.1.</span> <span class="toc-text">斯皮尔曼相关系数的python实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">肯德尔相关系数(kendall)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">4.1.</span> <span class="toc-text">肯德尔相关系数的python实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="foreverxujiahuan" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Deep-Learning-TensorFlow/" title="Deep Learning&amp;TensorFlow">Deep Learning&amp;TensorFlow<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Leetcode/" title="Leetcode">Leetcode<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>28</sup></a></li>
		  
		
		  
			<li><a href="/categories/Matlab/" title="Matlab">Matlab<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/NLP/" title="NLP">NLP<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>23</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/front/" title="前端">前端<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/爬虫/" title="爬虫">爬虫<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="生活">生活<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/统计学/" title="统计学">统计学<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/pc/" title="计算机">计算机<sup>15</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://leetcode.com/zzulixjh/" target="_blank" title="我的leetcode">我的leetcode</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/sinat_41547532" target="_blank" title="我的csdn">我的csdn</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/foreverxujiahuan" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nowcoder.com/profile/5533836" target="_blank" title="我的牛客">我的牛客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m xujiahuan in zzuli. <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5638142666" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/foreverxujiahuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="zzulixjh">zzulixjh</a>
		
		
		</p>
		<span id="busuanzi_container_site_pv">
			本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
