
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Seq2seq | zzulixjh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zzulixjh">
    

    
    <meta name="description" content="seq2seq结构详解在训练时，seq2seq内部的详细结构为:在Encoder端，我们将source文本的词序列先经过embedding层转换成词向量，然后输入到一个RNN结构中。另外，这里的RNN也可以是多层、双向的。经过了RNN的一些列计算，最终隐层的输入，就作为源文本整体的一个表示向量，称为[context vector]。Decoder端的操作就稍微复杂一些了。首先，Decoder的输入">
<meta property="og:type" content="article">
<meta property="og:title" content="Seq2seq">
<meta property="og:url" content="http://yoursite.com/2020/08/20/seq2seq/index.html">
<meta property="og:site_name" content="zzulixjh">
<meta property="og:description" content="seq2seq结构详解在训练时，seq2seq内部的详细结构为:在Encoder端，我们将source文本的词序列先经过embedding层转换成词向量，然后输入到一个RNN结构中。另外，这里的RNN也可以是多层、双向的。经过了RNN的一些列计算，最终隐层的输入，就作为源文本整体的一个表示向量，称为[context vector]。Decoder端的操作就稍微复杂一些了。首先，Decoder的输入">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/08/20/seq2seq/a.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/seq2seq/b.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/seq2seq/c.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/seq2seq/d.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/seq2seq/e.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/seq2seq/f.png">
<meta property="og:updated_time" content="2020-08-20T12:42:02.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Seq2seq">
<meta name="twitter:description" content="seq2seq结构详解在训练时，seq2seq内部的详细结构为:在Encoder端，我们将source文本的词序列先经过embedding层转换成词向量，然后输入到一个RNN结构中。另外，这里的RNN也可以是多层、双向的。经过了RNN的一些列计算，最终隐层的输入，就作为源文本整体的一个表示向量，称为[context vector]。Decoder端的操作就稍微复杂一些了。首先，Decoder的输入">
<meta name="twitter:image" content="http://yoursite.com/2020/08/20/seq2seq/a.png">

    
    <link rel="alternative" href="/atom.xml" title="zzulixjh" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="zzulixjh" title="zzulixjh"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="zzulixjh">zzulixjh</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/08/20/seq2seq/" title="Seq2seq" itemprop="url">Seq2seq</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zzulixjh" target="_blank" itemprop="author">zzulixjh</a>
		
  <p class="article-time">
    <time datetime="2020-08-20T11:40:06.000Z" itemprop="datePublished"> Published 2020-08-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#seq2seq结构详解"><span class="toc-number">1.</span> <span class="toc-text">seq2seq结构详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么训练和预测时的Decoder不一样"><span class="toc-number">2.</span> <span class="toc-text">为什么训练和预测时的Decoder不一样?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seq2seq的损失函数"><span class="toc-number">3.</span> <span class="toc-text">seq2seq的损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decoding和Beam-search"><span class="toc-number">4.</span> <span class="toc-text">Decoding和Beam search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
		
		</div>
		
		<h2 id="seq2seq结构详解"><a href="#seq2seq结构详解" class="headerlink" title="seq2seq结构详解"></a>seq2seq结构详解</h2><p>在训练时，seq2seq内部的详细结构为:<br><img src="/2020/08/20/seq2seq/a.png"><br>在Encoder端，我们将source文本的词序列先经过embedding层转换成词向量，然后输入到一个RNN结构中。另外，这里的RNN也可以是多层、双向的。经过了RNN的一些列计算，最终隐层的输入，就作为源文本整体的一个表示向量，称为[context vector]。<br>Decoder端的操作就稍微复杂一些了。首先，Decoder的输入是什么呢？Decoder的输入，训练和测试时是不一样的！在训练时，我们使用真实的目标文本，即”标准答案”作为输入（注意第一步使用一个特殊的<start>字符，表示句子的开头）。每一步根据当前正确的输出词，上一步的隐状态来预测下一步的输出词。<br>下图则展示了在预测时，seq2seq的内部结构:<br><img src="/2020/08/20/seq2seq/b.png"><br>预测时，Encoder端没有什么变化，在Decoder端，由于此时没有所谓的”真实输出”或”标准答案”了，所以只能自产自销，即将每一步的预测结果，都送给下一步作为输入，直至输出<end>就结束</end></start></p>
<h2 id="为什么训练和预测时的Decoder不一样"><a href="#为什么训练和预测时的Decoder不一样" class="headerlink" title="为什么训练和预测时的Decoder不一样?"></a>为什么训练和预测时的Decoder不一样?</h2><p>为什么在训练时候，不能直接使用这种语言模型的模式，使用上一步的预测来作为下一步的输入呢？<br><img src="/2020/08/20/seq2seq/c.png"><br>我们称这两种模式为teacher forcing和free running<br>其中根据标准答案来decode的方式为teacher forcing<br>根据上一步输出作为下一步输入的decode方式称为free running<br>其实 free running的模式真不能在训练时候使用吗？当然是可以的！从理论上没有任何问题，又不是不能跑。但是，在实践中人们发现，这样训练太难了。因为没有任何的引导，一开始会完全瞎预测，正所谓”一步错，步步错”，而且越错越离谱，这样会导致训练时候累积损失太大，训练起来就很费劲。这时候，如果能够在每一步预测时，让老师来指导一下，即提示一下上一个词的正确答案，decoder就可以快速步入正轨，训练过程也可以更快收敛。因此大家把这种方法称为teacher forcing。所以，这种操作的目的就是为了使得训练过程更容易。<br>这好比我们考驾照时，很多教练为了让我们快速通关，会给我们在场地上画各种标记，告诉我们你看到某个标记就执行某个动作（说白了就是作弊手段）。这种方法很有效，我们在练车的时候，死记住这些作弊技巧，很容易在训练场顺利倒车、侧方停车。但这种方法在我们上考场的时候就会暴露问题了———考场上可没人给你做标记！因此很多人命名在下面自己练车的时候很顺，一上考场就挂了。这也是teacher forcing方法的一个弊端:预测时我们没有老师给做标记，纯靠自己很可能挂掉。<br>所以，更好的办法，更常用的办法，就是老师只给适量的引导，学生也积极学习。即我们设置一个概率p，每一步，以概率p靠自己上一步的输入来预测，以概率1-p根据老师的提示来预测，这种方法称为”计划采样”<br><img src="/2020/08/20/seq2seq/d.png"></p>
<h2 id="seq2seq的损失函数"><a href="#seq2seq的损失函数" class="headerlink" title="seq2seq的损失函数"></a>seq2seq的损失函数</h2><p>在上面的图中，我们看到decoder的每一步产生隐状态后，会通过一个projection层映射到对应的词。那怎么去计算每一步的损失呢？实际上，这个projection层，通常是一个softmax激活层，假设词汇量是V，则会输出一个V维度的向量，每一维代表是某个词的概率。映射的过程就是把最大概率的那个词找出来作为预测出的词。<br>在计算损失的时候，我们使用交叉熵作为损失函数，所以我们要找出这个V维向量中，正确预测对应的词的那一维的概率大小p，所以总的来说，损失函数就是:<br><img src="/2020/08/20/seq2seq/e.png"></p>
<h2 id="Decoding和Beam-search"><a href="#Decoding和Beam-search" class="headerlink" title="Decoding和Beam search"></a>Decoding和Beam search</h2><p>前面画的几个图展示的预测过程，其实就是最简单的decoding方式——greedy decoding,即每一步，都预测出概率最大的那个词，然后输入给下一步。<br>这种greedy的方式，简单快速，但是既然叫贪心，肯定会有问题，那就是每一步最优，不一定是全局最优，这种方式很可能“捡了芝麻丢了西瓜”<br>改进的方法就是使用Beam Search方法：每一步，多选几个作为候选，最后综合考虑，选出最优的组合。<br>下面我们来具体看看Beam Search的操作步骤:</p>
<ul>
<li>首先，我们需要设定一个候选集的大小beam size=k</li>
<li>每一步的开始，我们从每个当前输入对应的所有可能输出，计算每一条路径的”序列得分”</li>
<li>保留”序列得分”最大的k个作为下一步的输入;</li>
<li>不断重复上述过程，直至结束，选择”序列得分”最大的那个序列作为最终结果。</li>
</ul>
<p>我们的重点就在于这个序列得分的计算<br><img src="/2020/08/20/seq2seq/f.png"><br>这个socre代表了当前到第t步的输出序列的一个综合得分，越高越好</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Beam Search的使用，往往可以得到比Greedy Search更好的结果，道理很容易理解，高手下棋想三步，深思熟虑才能走得远。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/NLP/">NLP</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2020/08/20/seq2seq/" data-title="Seq2seq | zzulixjh" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/08/21/CRF/" title="条件随机场">
  <strong>上一篇：</strong><br/>
  <span>
  条件随机场</span>
</a>
</div>


<div class="next">
<a href="/2020/08/20/BERT/"  title="BERT">
 <strong>下一篇：</strong><br/> 
 <span>BERT
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#seq2seq结构详解"><span class="toc-number">1.</span> <span class="toc-text">seq2seq结构详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么训练和预测时的Decoder不一样"><span class="toc-number">2.</span> <span class="toc-text">为什么训练和预测时的Decoder不一样?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seq2seq的损失函数"><span class="toc-number">3.</span> <span class="toc-text">seq2seq的损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decoding和Beam-search"><span class="toc-number">4.</span> <span class="toc-text">Decoding和Beam search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="foreverxujiahuan" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Deep-Learning-TensorFlow/" title="Deep Learning&amp;TensorFlow">Deep Learning&amp;TensorFlow<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Leetcode/" title="Leetcode">Leetcode<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>28</sup></a></li>
		  
		
		  
			<li><a href="/categories/Matlab/" title="Matlab">Matlab<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/NLP/" title="NLP">NLP<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>23</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/front/" title="前端">前端<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/爬虫/" title="爬虫">爬虫<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="生活">生活<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/统计学/" title="统计学">统计学<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/pc/" title="计算机">计算机<sup>15</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://leetcode.com/zzulixjh/" target="_blank" title="我的leetcode">我的leetcode</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/sinat_41547532" target="_blank" title="我的csdn">我的csdn</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/foreverxujiahuan" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nowcoder.com/profile/5533836" target="_blank" title="我的牛客">我的牛客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m xujiahuan in zzuli. <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5638142666" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/foreverxujiahuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="zzulixjh">zzulixjh</a>
		
		
		</p>
		<span id="busuanzi_container_site_pv">
			本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
