
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>最短路径--Dijkstra算法 | zzulixjh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zzulixjh">
    

    
    <meta name="description" content="本节来学习指定一个点(源点)到其余各个顶点的最短路径，也叫做”单源最短路径”。例如求下图中的1号顶点到2、3、4、5、6号顶点的最短路路径。与Floyd-Warshall算法一样，这里仍然使用二维数组e来存储顶点之间边的关系，初始值如下。我们还需要一个一位数组dis来存储1号顶点到其余各个顶点的初始路程，如下我们将此时dis数组中的值称为最短路程的”估计值”。既然是求1号顶点到其余各个顶点的最短路">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径--Dijkstra算法">
<meta property="og:url" content="http://yoursite.com/2018/05/05/algorithm-4/index.html">
<meta property="og:site_name" content="zzulixjh">
<meta property="og:description" content="本节来学习指定一个点(源点)到其余各个顶点的最短路径，也叫做”单源最短路径”。例如求下图中的1号顶点到2、3、4、5、6号顶点的最短路路径。与Floyd-Warshall算法一样，这里仍然使用二维数组e来存储顶点之间边的关系，初始值如下。我们还需要一个一位数组dis来存储1号顶点到其余各个顶点的初始路程，如下我们将此时dis数组中的值称为最短路程的”估计值”。既然是求1号顶点到其余各个顶点的最短路">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/05/algorithm-4/a.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/algorithm-4/b.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/algorithm-4/c.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/algorithm-4/d.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/algorithm-4/e.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/algorithm-4/f.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/algorithm-4/g.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/algorithm-4/h.png">
<meta property="og:updated_time" content="2018-05-05T05:45:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最短路径--Dijkstra算法">
<meta name="twitter:description" content="本节来学习指定一个点(源点)到其余各个顶点的最短路径，也叫做”单源最短路径”。例如求下图中的1号顶点到2、3、4、5、6号顶点的最短路路径。与Floyd-Warshall算法一样，这里仍然使用二维数组e来存储顶点之间边的关系，初始值如下。我们还需要一个一位数组dis来存储1号顶点到其余各个顶点的初始路程，如下我们将此时dis数组中的值称为最短路程的”估计值”。既然是求1号顶点到其余各个顶点的最短路">
<meta name="twitter:image" content="http://yoursite.com/2018/05/05/algorithm-4/a.png">

    
    <link rel="alternative" href="/atom.xml" title="zzulixjh" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="zzulixjh" title="zzulixjh"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="zzulixjh">zzulixjh</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/05/algorithm-4/" title="最短路径--Dijkstra算法" itemprop="url">最短路径--Dijkstra算法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zzulixjh" target="_blank" itemprop="author">zzulixjh</a>
		
  <p class="article-time">
    <time datetime="2018-05-05T03:22:40.000Z" itemprop="datePublished"> Published 2018-05-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>本节来学习指定一个点(源点)到其余各个顶点的最短路径，也叫做”单源最短路径”。例如求下图中的1号顶点到2、3、4、5、6号顶点的最短路路径。<br><img src="/2018/05/05/algorithm-4/a.png"><br>与Floyd-Warshall算法一样，这里仍然使用二维数组e来存储顶点之间边的关系，初始值如下。<br><img src="/2018/05/05/algorithm-4/b.png"><br>我们还需要一个一位数组dis来存储1号顶点到其余各个顶点的初始路程，如下<br><img src="/2018/05/05/algorithm-4/c.png"><br>我们将此时dis数组中的值称为最短路程的”估计值”。<br>既然是求1号顶点到其余各个顶点的最短路程，那就先找一个离一号顶点最近的顶点。通过数组dis可知当前离1号最近的是2号顶点。当选者了2号顶点后，dis[2]的值就已经从”估计值”变为了”确定值”,即1号顶点到2号顶点的最短路程就是当前dis[2]值。为什么呢？你想啊，目前离1号顶点最近的是2号顶点，并且这个图所有的边都是正数，那么肯定不可能通过第三个顶点中转，使得1号顶点到2号顶点的路程进一步缩短了。<br>  既然选了2号顶点，接下来再看2号顶点有哪些出边呢。有2-&gt;3和2-&gt;4这两条边。先讨论通过2-&gt;3这条变能否让1号顶点到3号顶点的路程变短，也就是说现在来比较dis[3]和dis[2]+e[2][3]的大小。其中dis[3]表示1号顶点到3号顶点的路程；dis[2]+e[2][3]中dis[2]表示1号顶点到2号顶点的路程，e[2][3]表示2-&gt;3这条边。所以dis[2]+e[2][3]就表示从1号顶点先到2号顶点，在通过2-&gt;3号这条变，到达3号顶点的路程。<br>我们发现dis[3]=12,dis[2]+e[2][3]=1+9=10,dis[3]&gt;dis[2]+e[2][3],因此dis[3]要更新为10。这个过程有个专业术语叫做”松弛”,1号顶点到3号顶点的路程即dis[3],通过2-&gt;3这条边松弛成功。这便是Dijkstra算法的主要思想:通过”边”来松弛1号顶点到其余各个顶点的路程。<br>同理，通过2-&gt;4(e[2][4]),可以将dis[4]的值从∞松弛为4（dis[4]初始为∞,dis[2]+e[2][4]=1+3=4,dis[4]&gt;dis[2]+e[2][4]，因此dis[4]要更新为4)。<br>刚才我们对2号顶点所有的出边进行了松弛。松弛完毕之后dis数组为:<br><img src="/2018/05/05/algorithm-4/d.png"><br>接下来，继续在剩下的3、4、5、6号顶点中，选出离1号顶点最近的顶点。通过上面更新过的dis数组，当前离1号顶点最近的是4号顶点。此时，dis[4]的值已经从”估计值”变为了”确定值”。下面继续对4号顶点的所有出边(4-&gt;3,4-&gt;5和4-&gt;6)用刚才的方法进行松弛。松弛完毕之后dis数组为:<br><img src="/2018/05/05/algorithm-4/e.png"><br>继续在剩下的3、5、6号顶点中，选出离1号顶点最近的顶点，这次选择3号顶点。此时，dis[3]的值已经从”估计值”变为了”确定值”。对3号顶点所有出边(3-&gt;5)进行松弛。松弛完毕之后dis数组为:<br><img src="/2018/05/05/algorithm-4/f.png"><br>继续在剩下的5号和6号顶点中，选出离1号顶点最近的顶点，这次选择5号顶点。此时，dis[5]的值已经从”估计值”变为了”确定值”。对5号顶点所有出边(5-&gt;4)进行松弛。松弛完毕之后dis数组为:<br><img src="/2018/05/05/algorithm-4/g.png"><br>最后对6号顶点的所有出边进行松弛。因为这个例子中6号顶点没有出边，因此不用处理。到此，dis数组中所有的值都已经从“估计值”变为了“确定值”。<br> 最终dis数组如下，这便是1号顶点到其余各个顶点的最短路径。<br><img src="/2018/05/05/algorithm-4/h.png"><br>OK,现在来总结一下刚才的算法。算法的基本思想是:每次找到离源点(上面例子的源点就是1号顶点)最近的一个顶点，然后以该顶点为中心进行扩展，最终得到源点到其余所有点的最短路径。基本步骤如下:<br>1.将所有的顶点分为两部分:已知最短路程的顶点集合P和未知最短路径的顶点集合Q。最开始，已知最短路径的顶点集合P中只有源点一个顶点。我们这里用一个book数组来记录那些点在集合P中。例如对于某个顶点i，如果book[i]为1则表示这个顶点在集合P中，如果book[i]为0则表示这个顶点在集合O中。<br>2.设置源点s到自己的最短路径为0即dis[s]=0.若存在有源点能直接到达的顶点i，则把dis[i]设为e[s][i]。同时把所有其他(源点不能直接到达的)顶点的最短路径设为∞。<br>3.在集合Q的所有顶点中选择一个离原点s最近的顶点u(即dis[u]最小）加入到集合P。并考察所有以点u为起点的边，对每一条边进行松弛操作。例如存在一条从u到v的边，那么可以通过将边u-&gt;v添加到尾部来拓展一条从s到v的路径，这条路径的长度是dis[u]+e[u][v]。如果这个值比之前已知的dis[v]的值要小，我们可以用新值来替代当前dis[v]中的值。<br>4.重复第3步，如果集合Q为空，算法结束，最终dis数组中的值就是源点到所有顶点的最短路径。<br>完整的Dijkstra算法代码如下:</p>
<p>#include<stdio.h><br>int main()<br>{<br>    int e[10][10],dis[10],book[10],i,j,n,m,t1,t2,t3,u,v,min;<br>    int inf=99999999;//用inf(infinity的缩写)存储一个我们认为的正无穷的值<br>    //读入n和m，n表示顶点个数，m表示边的条数<br>    scanf(“%d%d”,&amp;n,&amp;m);<br>    //初始化<br>    for(i=1;i&lt;=n;i++)<br>    {<br>        for(j=1;j&lt;=n;j++)<br>        {<br>            if(i==j)<br>            {<br>                e[i][j]=0;<br>            }else<br>            {<br>                e[i][j] = inf;<br>            }<br>        }<br>    }<br>    //读入边<br>    for(i=1;i&lt;=m;i++)<br>    {<br>        scanf(“%d%d%d”,&amp;t1,&amp;t2,&amp;t3);<br>        e[t1][t2]=t3;<br>    }<br>    //初始化dis数组，这里是1号顶点到其余各个顶点之间的距离<br>    for(i=1;i&lt;=n;i++)<br>    {<br>        dis[i]=e[1][i];<br>    }<br>    //book数组初始化<br>    for(i=1;i&lt;=n;i++)<br>    {<br>        book[i] = 0;<br>    }<br>    book[1] = 1;<br>    //Dijkstra算法核心语句<br>    for(i=1;i&lt;=n-1;i++)<br>    {<br>        //找到离1号顶点最近的顶点<br>        min = inf;<br>        for(j=1;j&lt;=n;j++)<br>        {<br>            if(book[j] == 0 &amp;&amp; dis[j]&lt;min)<br>            {<br>                min = dis[j];<br>                u=j;<br>            }<br>        }<br>        book[u] = 1;<br>        for(v=1;v&lt;=n;v++)<br>        {<br>            if(e[u][v]<inf) {="" if(dis[v]="">dis[u]+e[u][v])<br>                {<br>                    dis[v]=dis[u]+e[u][v];<br>                }<br>            }<br>        }<br>    }<br>    //输出最终的结果<br>    for(i=1;i&lt;=n;i++)<br>    {<br>        printf(“%d “,dis[i]);<br>    }<br>    return 0;<br>}</inf)></stdio.h></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/算法/">算法</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/05/05/algorithm-4/" data-title="最短路径--Dijkstra算法 | zzulixjh" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/05/06/algorithm-5/" title="最短路径--Bellman-Ford 解决负权边">
  <strong>上一篇：</strong><br/>
  <span>
  最短路径--Bellman-Ford 解决负权边</span>
</a>
</div>


<div class="next">
<a href="/2018/05/04/jslearn/"  title="js基础(培训)">
 <strong>下一篇：</strong><br/> 
 <span>js基础(培训)
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="foreverxujiahuan" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Deep-Learning-TensorFlow/" title="Deep Learning&amp;TensorFlow">Deep Learning&amp;TensorFlow<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Leetcode/" title="Leetcode">Leetcode<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>28</sup></a></li>
		  
		
		  
			<li><a href="/categories/Matlab/" title="Matlab">Matlab<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/NLP/" title="NLP">NLP<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>23</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/front/" title="前端">前端<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/爬虫/" title="爬虫">爬虫<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="生活">生活<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/统计学/" title="统计学">统计学<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/pc/" title="计算机">计算机<sup>15</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://leetcode.com/zzulixjh/" target="_blank" title="我的leetcode">我的leetcode</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/sinat_41547532" target="_blank" title="我的csdn">我的csdn</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/foreverxujiahuan" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nowcoder.com/profile/5533836" target="_blank" title="我的牛客">我的牛客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m xujiahuan in zzuli. <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5638142666" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/foreverxujiahuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="zzulixjh">zzulixjh</a>
		
		
		</p>
		<span id="busuanzi_container_site_pv">
			本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
