
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>百面机器学习(模型评估篇) | zzulixjh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zzulixjh">
    

    
    <meta name="description" content="关于准确率准确率是指分类正确的样本占总样本个数的比例。当不同类别的样本比例非常不均衡时，占比大的类别往往成为影响准确率的最主要的因素。为了解决这个问题，可以使用更为有效的平均准确率（每个类别下的样本准确率的算术平均）作为模型评估的指标。 关于精确率和召回率的均衡精确率是指分类正确的正样本个数占分类器判定为正样本的样本个数的比例。召回率是指分类正确的正样本个数占真正的正样本个数的比例。P-R曲线的横">
<meta property="og:type" content="article">
<meta property="og:title" content="百面机器学习(模型评估篇)">
<meta property="og:url" content="http://yoursite.com/2019/04/04/model/index.html">
<meta property="og:site_name" content="zzulixjh">
<meta property="og:description" content="关于准确率准确率是指分类正确的样本占总样本个数的比例。当不同类别的样本比例非常不均衡时，占比大的类别往往成为影响准确率的最主要的因素。为了解决这个问题，可以使用更为有效的平均准确率（每个类别下的样本准确率的算术平均）作为模型评估的指标。 关于精确率和召回率的均衡精确率是指分类正确的正样本个数占分类器判定为正样本的样本个数的比例。召回率是指分类正确的正样本个数占真正的正样本个数的比例。P-R曲线的横">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-07T09:16:25.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百面机器学习(模型评估篇)">
<meta name="twitter:description" content="关于准确率准确率是指分类正确的样本占总样本个数的比例。当不同类别的样本比例非常不均衡时，占比大的类别往往成为影响准确率的最主要的因素。为了解决这个问题，可以使用更为有效的平均准确率（每个类别下的样本准确率的算术平均）作为模型评估的指标。 关于精确率和召回率的均衡精确率是指分类正确的正样本个数占分类器判定为正样本的样本个数的比例。召回率是指分类正确的正样本个数占真正的正样本个数的比例。P-R曲线的横">

    
    <link rel="alternative" href="/atom.xml" title="zzulixjh" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="zzulixjh" title="zzulixjh"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="zzulixjh">zzulixjh</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/04/model/" title="百面机器学习(模型评估篇)" itemprop="url">百面机器学习(模型评估篇)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zzulixjh" target="_blank" itemprop="author">zzulixjh</a>
		
  <p class="article-time">
    <time datetime="2019-04-04T09:00:38.000Z" itemprop="datePublished"> Published 2019-04-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">关于准确率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">关于精确率和召回率的均衡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">造成RMSE指标居高不下的原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">关于ROC曲线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">关于AUC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">6.</span> <span class="toc-text">ROC曲线相比P-R曲线有说明特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">7.</span> <span class="toc-text">什么是余弦距离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">8.</span> <span class="toc-text">什么情况下要使用余弦距离而不是欧式距离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">9.</span> <span class="toc-text">关于余弦距离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">10.</span> <span class="toc-text">关于A/B测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">11.</span> <span class="toc-text">模型评估的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">11.1.</span> <span class="toc-text">Holdout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">11.2.</span> <span class="toc-text">交叉检验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">11.3.</span> <span class="toc-text">自助法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">12.</span> <span class="toc-text">超参数调优的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">12.1.</span> <span class="toc-text">网格搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">12.2.</span> <span class="toc-text">随机搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">12.3.</span> <span class="toc-text">贝叶斯优化算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">13.</span> <span class="toc-text">过拟合与欠拟合</span></a></li></ol>
		
		</div>
		
		<p></p><h1>关于准确率</h1><br>准确率是指分类正确的样本占总样本个数的比例。<br>当不同类别的样本比例非常不均衡时，占比大的类别往往成为影响准确率的最主要的因素。为了解决这个问题，可以使用更为有效的平均准确率（每个类别下的样本准确率的算术平均）作为模型评估的指标。<p></p>
<p></p><h1>关于精确率和召回率的均衡</h1><br>精确率是指分类正确的正样本个数占分类器判定为正样本的样本个数的比例。<br>召回率是指分类正确的正样本个数占真正的正样本个数的比例。<br>P-R曲线的横轴是召回率，纵轴是精确率。<br>P-R曲线上的一个点代表着，在某一阈值下，模型将大于该阈值的结果判定为正样本，小于该阈值的结果判定为负样本，此时返回结果对应的召回率和精确率。<br>只用某个点对应的精确率和召回率是不能全面地衡量模型的性能，只有通过P-R曲线的整体表现，才能够对模型进行更全面的评估。<br>F1 score是精确率和召回率的调和平均值<br>F1 = 2<em>precision</em>recall/precision+recall<p></p>
<p></p><h1>造成RMSE指标居高不下的原因</h1><br>如果一个模型可以对大部分数据都有很好的预测，但是RMSE指标仍然很高的原因可能是因为有个别偏离程度非常大的离群点，即使离群点数量非常少，也会让RMSE指标变得很差。<br>针对这个问题的解决方案：<br>1.如果我们认定这些离群点是噪声点，那么我们就需要在数据处理的阶段把这些噪声点过滤掉。<br>2.如果不认为这些离群点是噪声点的话，就需要进一步提高模型的预测能力，将离群点产生的机制建模进去。<br>3.可以找一个更合适的指标来评估该模型。<p></p>
<p></p><h1>关于ROC曲线</h1><br>ROC曲线是Receiver Operating Characteristic Curve的简称，中文名为”受试者工作特征曲线”。<br>ROC曲线的横坐标为假阳性率，纵坐标为真阳性率。<br>FPR = FP/N<br>TPR = TP/P<br>其中，P是真实的正样本的数量，N是真实的负样本的数量，TP是P个正样本中被分类器预测为正样本的个数，FP是N个负样本中被分类器预测为正样本的个数。<br>ROC曲线是通过不断移动分类器的”截断点”来生成曲线上一组关键点的。<br>截断点就是区分正负预测结果的阈值。<br>通过动态的调整截断点，从最高的得分开始，逐渐调整到最低得分，每一个截断点都会对应一个FPR和TPR，在ROC图上绘制出每个截断点对应的位置，再连接所有点就得到最终的ROC曲线。<p></p>
<p></p><h1>关于AUC</h1><br>AUC是ROC曲线下的面积大小。该值能够量化地反应基于ROC曲线衡量出的模型性能。计算AUC值只需要沿着ROC横轴做积分就可以了。<br>AUC越大，说明分类器越可能把真正的正样本排在前面，分类性能越好。<p></p>
<p></p><h1>ROC曲线相比P-R曲线有说明特点</h1><br>相比P-R曲线，ROC曲线有一个特点，当正负样本的分布发生变化时，ROC曲线的形状能够基本保持不变，而P-R曲线的形状一般会发生比较剧烈的变化。<br>ROC曲线能够尽量降低不同测试集带来的干扰，更加客观地衡量模型本身的性能。<br>所以，ROC曲线的使用场景更多，被广泛用于排序、推荐、广告等领域。<br>如果希望更多地看到模型在特定数据集上的表现，P-R曲线则能够更直观的反映其性能。<p></p>
<p></p><h1>什么是余弦距离</h1><br>在机器学习问题中，通常将特征表示为向量的形式，所以在分析两个特征向量之间的相似性时，常使用余弦相似度来表示。余弦相似度的取值范围是[-1,1],相同的两个向量之间的相似度为1。如果希望得到类似于距离的表示，将1减去余弦相似度即为余弦距离。因此，余弦距离的取值范围为[0,2]，相同的两个向量余弦距离为0。<p></p>
<p></p><h1>什么情况下要使用余弦距离而不是欧式距离</h1><br>总体来说，欧式距离体现数值上的绝对差异，而余弦距离体现方向上的相对差异。例如，统计两部剧的用户观看行为，用户A的观看向量为(0,1)，用户B为(1,0);此时二者的余弦距离很大，而欧式距离很小；我们分析两个用户对于不同视频的偏好，更关注相对差异，显然应当使用余弦距离。而当我们分析用户活跃度，以登录次数和平均观看时间作为特征时，余弦距离会认为(1,10)、(10,100)两个用户距离很近，应当使用欧式距离。<p></p>
<p></p><h1>关于余弦距离</h1><br>余弦距离=1-余弦相似度<br>而余弦相似度反映的则是两个特征向量之间的相似性<br>先来看距离的定义:在一个集合中，如果每一对元素均可唯一确定一个实数，使得三条距离公里(正定性，对称性，三角不等式)成立，则该实数可称为这对元素之间的距离。<br>余弦距离满足正定性和对称性，但是不满足三角不等式，因此它并不是严格定义的距离。<p></p>
<p></p><h1>关于A/B测试</h1><br>在机器学习领域中，A/B测试是验证模型最终效果的主要手段。<br>需要进行A/B测试的原因:<br>1.离线评估无法完全消除模型过拟合的影响，因此，得出的离线评估结果无法完全替代线上评估结果。<br>2.离线评估无法完全还原线上的工程环境。一般来讲，离线评估往往不会考虑线上环境的延迟、数据丢失、标签数据缺失等情况。因此，离线评估的结果是理想工程环境下的结果。<br>3.线上系统的某些商业指标在离线评估中无法计算。<br>如何进行线上A/B测试?<br>进行用户分桶，将用户分成实验组和对照组，对实验组的用户施以新模型，对对照组的用户施以旧模型。<p></p>
<p></p><h1>模型评估的方法</h1><br>在机器学习中，我们通常把样本分为训练集和测试集，训练集用于训练模型，测试集用于评估模型。<br>在模型评估中主要的验证方法有Holdout检验，交叉验证，自助法<p></p>
<p></p><h2>Holdout</h2><br>它将原始的样本集合划分成训练集和验证集两部分。验证集用于绘制ROC曲线、计算精确率和召回率等指标来评估模型性能。<br>Holdout检验的缺点很明显，即在验证集上计算出来的UI后评估指标与原始分组有很大关系。为了消除”随机性”，研究者们引入了”交叉检验”的思想。<p></p>
<p></p><h2>交叉检验</h2><br>k-fold交叉验证:首先将全部样本划分为k个大小相等的样本子集；依次遍历这k个子集，每次把当前子集作为验证集，其余所有子集作为训练集，进行模型评估；最后把k次评估指标的平均值作为最终的评估指标。在实际实验中，k经常取10。<p></p>
<p></p><h2>自助法</h2><br>自助法是基于自助采样法的检验方法。对于总数为n的样本集合，进行n次有放回的随机抽样，得到大小为n的训练集。n次采样过程中，有的样本会被重复采样，有的样本没有被抽出过，将这些没有被抽出的样本作为验证集，进行模型验证，这就是自助法的检验过程。<p></p>
<p></p><h1>超参数调优的方法</h1><br>为了进行超参数调优，我们一般会采用网格搜索、随机搜索、贝叶斯优化算法等。<br>超参数算法包括的要素:<br>1.目标函数，即算法需要最大化/最小化的目标<br>2.搜索范围，一般通过上限和下限来确定<br>3.算法的其他参数，如搜索步长<p></p>
<p></p><h2>网格搜索</h2><br>网格搜索通过查找搜索范围内的所有的点来确定最优值。<p></p>
<p></p><h2>随机搜索</h2><br>随机搜索的思想和与网格搜索比较相似，只是不再测试上界和下界之间的所有值，而是在搜索范围中随机选取样本点。<br>优点是随机搜索一般会比网格搜索要快一些<br>缺点是结果没法保证<p></p>
<p></p><h2>贝叶斯优化算法</h2><br>贝叶斯优化算法通过对目标函数形状进行学习，找到使目标函数向全局最优值提升的参数。具体来说，它学习目标函数形状的方法是：<br>首先根据先验分布，假设一个搜集函数<br>然后，每一次使用心得采样点来测试目标函数时，利用这个信息来更新目标函数的先验分布<br>最后，算法测试由后验分布给出的全局最值可能出现的位置的点，<p></p>
<p></p><h1>过拟合与欠拟合</h1><br>过拟合是模型在训练数据上表现很好，而在测试数据上表现不好的情况。欠拟合是在训练数据和测试数据上表现都不好的情况。<br>降低过拟合风险的方法:<br>1.从数据入手，获得更多的训练数据<br>2.降低模型复杂度<br>3.正则化方法<br>4.集成学习方法，集成学习方法是将多个模型集合在一起，来降低单一模型的过拟合风险。<br>降低欠拟合风险的方法:<br>1.添加新特征<br>2.增加模型复杂度<br>3.减小正则化系数<p></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/04/04/model/" data-title="百面机器学习(模型评估篇) | zzulixjh" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/04/05/tensorflow-CNN/" title="TensorFlow(图像识别与卷积神经网络)">
  <strong>上一篇：</strong><br/>
  <span>
  TensorFlow(图像识别与卷积神经网络)</span>
</a>
</div>


<div class="next">
<a href="/2019/04/03/cross-entropy/"  title="交叉熵">
 <strong>下一篇：</strong><br/> 
 <span>交叉熵
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">关于准确率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">关于精确率和召回率的均衡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">造成RMSE指标居高不下的原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">关于ROC曲线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">关于AUC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">6.</span> <span class="toc-text">ROC曲线相比P-R曲线有说明特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">7.</span> <span class="toc-text">什么是余弦距离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">8.</span> <span class="toc-text">什么情况下要使用余弦距离而不是欧式距离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">9.</span> <span class="toc-text">关于余弦距离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">10.</span> <span class="toc-text">关于A/B测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">11.</span> <span class="toc-text">模型评估的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">11.1.</span> <span class="toc-text">Holdout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">11.2.</span> <span class="toc-text">交叉检验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">11.3.</span> <span class="toc-text">自助法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">12.</span> <span class="toc-text">超参数调优的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">12.1.</span> <span class="toc-text">网格搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">12.2.</span> <span class="toc-text">随机搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">12.3.</span> <span class="toc-text">贝叶斯优化算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">13.</span> <span class="toc-text">过拟合与欠拟合</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="foreverxujiahuan" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Deep-Learning-TensorFlow/" title="Deep Learning&amp;TensorFlow">Deep Learning&amp;TensorFlow<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Leetcode/" title="Leetcode">Leetcode<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>27</sup></a></li>
		  
		
		  
			<li><a href="/categories/Matlab/" title="Matlab">Matlab<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/NLP/" title="NLP">NLP<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>23</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/front/" title="前端">前端<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/爬虫/" title="爬虫">爬虫<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="生活">生活<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/统计学/" title="统计学">统计学<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/pc/" title="计算机">计算机<sup>15</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://leetcode.com/zzulixjh/" target="_blank" title="我的leetcode">我的leetcode</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/sinat_41547532" target="_blank" title="我的csdn">我的csdn</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/foreverxujiahuan" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nowcoder.com/profile/5533836" target="_blank" title="我的牛客">我的牛客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m xujiahuan in zzuli. <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5638142666" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/foreverxujiahuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="zzulixjh">zzulixjh</a>
		
		
		</p>
		<span id="busuanzi_container_site_pv">
			本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
